Mentova Accomplishment 157: Bounding Box Extraction and Placement - The Bound Pack

D. R. Dison, Founder of AIU, Creator and Owner of PrologAI and Mentova,
ORCID 0009-0001-9246-5758, linkedin.com/in/d-r-dison/

Date: 2026-06-25


Abstract

PrologAI gains Work Package 137: the bound pack, a Layer 116 symbolic
reasoning module providing 14 predicates for computing the tight bounding box
of a color in a grid, querying dimensions and center, cropping, trimming,
padding, placing sub-grids, filling rectangular regions, and testing and
combining bounding box extents. All 42 PLUnit acceptance tests pass.


1. Motivation

Many visual reasoning tasks require identifying the spatial extent of an object
(its tightest bounding rectangle), cropping the grid to that extent, placing an
extracted object at a new position, or reasoning about whether two objects'
extents overlap. The existing PrologAI library had scene-level object detection
and general spatial predicates but lacked a focused module for bounding box
algebra. The bound pack provides that missing layer.


2. Predicate Inventory (14 predicates, bd_* prefix)

2.1 Bounding Box Computation

bd_bbox(+Grid, +Color, -R0, -C0, -R1, -C1)
Computes the tight inclusive bounding box of all cells whose value equals Color.
R0 and C0 are the minimum row and column; R1 and C1 are the maximum. All bounds
are 0-based. Uses findall to collect all Color cell positions, then min_list and
max_list to find the extremes. Fails if Color is absent.

bd_bbox_h(+R0, +R1, -H)
Height of an inclusive bounding box: H = R1 - R0 + 1.

bd_bbox_w(+C0, +C1, -W)
Width of an inclusive bounding box: W = C1 - C0 + 1.

bd_center(+Grid, +Color, -CR, -CC)
Integer center of Color's bounding box: CR = (R0+R1)//2, CC = (C0+C1)//2.

Examples:
bd_bbox([[0,1,0],[0,1,0],[0,0,0]], 1, R0, C0, R1, C1).  % R0=0,C0=1,R1=1,C1=1
bd_bbox_h(0, 3, H).  % H = 4
bd_center([[0,0,0],[0,1,0],[0,0,0]], 1, CR, CC).  % CR=1, CC=1


2.2 Cropping

bd_crop_bbox(+Grid, +R0, +C0, +R1, +C1, -Sub)
Crops Grid to the inclusive rectangle [R0..R1, C0..C1]. Uses findall over the
row range with the private helper bd_slice_row_ for inclusive column extraction.
bd_slice_row_ uses length/2 + append/3 with Len = C1-C0+1.

bd_crop_color(+Grid, +Color, -Sub)
Combines bd_bbox and bd_crop_bbox: crops to the tight bounding box of Color.

bd_trim(+Grid, +Bg, -Trimmed)
Removes all all-Bg border rows and columns. Collects all non-Bg cell positions,
finds their bounding box, and crops. Returns [[]] for a uniformly-Bg grid.

Examples:
bd_crop_bbox([[1,2,3],[4,5,6],[7,8,9]], 0, 1, 1, 2, Sub).  % Sub=[[2,3],[5,6]]
bd_crop_color([[0,0,0],[0,1,1],[0,1,0]], 1, Sub).  % Sub=[[1,1],[1,0]]
bd_trim([[0,0,0],[0,1,0],[0,0,0]], 0, T).  % T=[[1]]


2.3 Padding and Placement

bd_pad(+Grid, +N, +Bg, -Padded)
Adds N background cells on all four sides. Builds a full-width background row,
creates N copies for top and bottom, and uses maplist(bd_pad_row_) to extend
each row. The same Padding list is used for both top and bottom.

bd_place(+Canvas, +Patch, +R0, +C0, +Bg, -New)
Places Patch into Canvas at top-left (R0, C0). Uses nested findall with
if-then-else: if the Canvas cell (R,C) maps to a valid Patch position
(PR=R-R0, PC=C-C0 both in bounds), the Patch value is used; otherwise the
Canvas value is kept.

Examples:
bd_pad([[1,2],[3,4]], 1, 0, P).  % P=[[0,0,0,0],[0,1,2,0],[0,3,4,0],[0,0,0,0]]
bd_place([[0,0,0],[0,0,0],[0,0,0]], [[1,2],[3,4]], 0, 0, 0, New).  % New=[[1,2,0],[3,4,0],[0,0,0]]


2.4 Region Filling

bd_fill_bbox(+Grid, +R0, +C0, +R1, +C1, +Color, -New)
Sets every cell in the inclusive rectangle [R0..R1, C0..C1] to Color. Uses
nested findall with if-then-else on the row and column bounds. Cells outside
the rectangle are unchanged.

Examples:
bd_fill_bbox([[0,0,0],[0,0,0],[0,0,0]], 1, 0, 1, 2, 9, New).  % row 1 filled
bd_fill_bbox([[0,0],[0,0]], 0, 0, 1, 1, 1, New).  % all cells set to 1


2.5 Bounding Box Algebra

bd_bbox_contains(+R0, +C0, +R1, +C1, +R, +C)
Succeeds if (R,C) lies within the inclusive bounding box. Four arithmetic
comparisons.

bd_bbox_overlap(+R0A, +C0A, +R1A, +C1A, +R0B, +C0B, +R1B, +C1B)
Succeeds if two bounding boxes share at least one cell. Overlap condition:
R1A >= R0B and R0A <= R1B and C1A >= C0B and C0A <= C1B. Touching corners count.

bd_bbox_union(+R0A,+C0A,+R1A,+C1A,+R0B,+C0B,+R1B,+C1B,-R0,-C0,-R1,-C1)
Returns the smallest inclusive bounding box that encloses both inputs, using
min and max for each corner.

bd_expand(+R0, +C0, +R1, +C1, +N, -ER0, -EC0, -ER1, -EC1)
Expands the bounding box outward by N cells on all sides. The result may
extend outside valid grid bounds.

Examples:
bd_bbox_overlap(0,0,2,2, 1,1,3,3).  % true
bd_bbox_overlap(0,0,1,1, 3,3,4,4).  % false
bd_bbox_union(0,0,2,2, 1,1,3,3, R0,C0,R1,C1).  % R0=0,C0=0,R1=3,C1=3
bd_expand(1, 1, 3, 3, 1, ER0, EC0, ER1, EC1).  % ER0=0,EC0=0,ER1=4,EC1=4


3. Implementation Notes

bd_bbox: fails cleanly when Color is absent because `Cells = [_|_]` requires
at least one element. An empty Cells list causes the pattern to fail.

bd_slice_row_: uses inclusive bounds (Len = C1 - C0 + 1), unlike the panel
pack's pn_slice_row_ which uses half-open bounds (Len = C1 - C0). Both use
length/2 + append/3.

bd_pad: reuses the same Padding list for top and bottom because N copies of the
background row is the same structure regardless of which end it is appended to.

bd_place: the Bg parameter is accepted but not used because the Canvas cell
value is kept for positions outside the Patch bounds.

Library imports: library(lists): member/2, nth0/3, min_list/2, max_list/2,
append/2, append/3; library(apply): maplist/3.


4. Test Results

42 PLUnit acceptance tests pass with no warnings. Three tests per predicate.

Key correctness tests:
  bd_bbox([[1,0,0],[0,0,0],[0,0,1]], 1, R0,C0,R1,C1) => R0=0,C0=0,R1=2,C1=2
  bd_trim([[0,0,0],[0,1,0],[0,0,0]], 0, T) => T=[[1]]
  bd_trim([[0,0],[0,0]], 0, T) => T=[[]]
  bd_place([[0,0,0],[0,0,0],[0,0,0]], [[7]], 1, 2, 0, New) => New=[[0,0,0],[0,0,7],[0,0,0]]
  bd_bbox_overlap(0,0,2,2, 2,2,4,4) => true (touching corner)


5. Significance

The bound pack adds object-extent reasoning to PrologAI's spatial toolkit.
bd_crop_color forms a one-call pipeline from a colored object to its isolated
sub-grid. bd_place enables assembling a result grid from independently computed
parts. bd_trim and bd_pad together implement the crop-then-pad operation needed
when an extracted object must be recentered in a canonical-size canvas.

bd_bbox_overlap and bd_bbox_union enable set-theoretic reasoning over object
extents without computing explicit cell sets.

This is Mentova accomplishment 157. PrologAI now carries 137 work packages.

github.com/ai-university-aiu/PrologAI
